UBTalker/Controls/PagedGazeMenu.xaml

<UserControl x:Class="UBTalker.Controls.PagedGazeMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:control="clr-namespace:UBTalker.Controls"
             xmlns:local="clr-namespace:UBTalker.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1360">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="240" />
        </Grid.ColumnDefinitions>
        
        <!-- Back button -->
        <control:GazeButton x:Name="Back" Grid.Column="0" Text="&lt;" GazeSelect="Back_GazeSelect" />
        
        <!-- Forward button -->
        <control:GazeButton x:Name="Forward" Grid.Column="2" Text="&gt;" GazeSelect="Forward_GazeSelect" />
        
        <!-- Center content -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <control:GazeButton x:Name="Option1" Grid.Row="0" Grid.Column="0" Text="1" GazeSelect="Option_GazeSelect" />
            <control:GazeButton x:Name="Option2" Grid.Row="0" Grid.Column="1" Text="2" GazeSelect="Option_GazeSelect" />
            <control:GazeButton x:Name="Option3" Grid.Row="1" Grid.Column="0" Text="3" GazeSelect="Option_GazeSelect" />
            <control:GazeButton x:Name="Option4" Grid.Row="1" Grid.Column="1" Text="4" GazeSelect="Option_GazeSelect" />
        </Grid>
    </Grid>
</UserControl>
